<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Renta Car</title>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
	<link href="assets/css/paper-kit.css?v=2.1.0" rel="stylesheet"/>
	<link href="assets/css/demo.css" rel="stylesheet" />

</head>

<body>
    <nav class="navbar navbar-expand-md fixed-top navbar-transparent" color-on-scroll="500">
        <div class="container">
            <div class="navbar-translate">
                <button class="navbar-toggler navbar-toggler-right navbar-burger" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-bar"></span>
                    <span class="navbar-toggler-bar"></span>
                    <span class="navbar-toggler-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Rent Car</a>

            </div>
            <div class="collapse navbar-collapse" id="navbarToggler">
                <ul class="navbar-nav ml-auto">
                    
                    <li class="nav-item">
                        <a href="<?php echo base_url()?>login_controller/barra_admin" class="nav-link"><i class="nc-icon nc-book-bookmark"></i> Agregar usuario</a>
                    </li>
                                        <li class="nav-item">
                        <a href="<?php echo base_url()?>login_controller/mostrar_usuario" class="nav-link"><i class="nc-icon nc-book-bookmark"></i>Ver usuario</a>
                    </li>

                    <li class="nav-item">
                        <a href="documentation/tutorial-components.html" class="nav-link"><i class="nc-icon nc-book-bookmark"></i> Texto</a>
                    </li>

                    <li class="nav-item">
                        <a href="documentation/tutorial-components.html" class="nav-link"><i class="nc-icon nc-book-bookmark"></i> Texto</a>
                    </li>

                    <li c
                        <a href="documentation/tutorial-components.html" target="_blank" class="nav-link"><i class="nc-icon nc-book-bookmark"></i> Texto</a>
                    </li>


                    <li class="nav-item">
						<a href="" class="btn btn-danger btn-round">Salir</a>
					</li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="wrapper">
        <div class="page-header section-dark" style="background-image: url('assets/img/Carro_bg.jpg')">
            <div class="filter"></div>s
    		<div class="content-center">
    			<div class="container"			
    					<h1 class="presentation-title"></h1>
    					</div>
    				</div>
    				<div class="content">
                <div class="motto text-center">
                    <h2 class="title-uppercase text-center">Bienvenido</h2>
                    <br/>
                    <a href="#" class="btn btn-danger btn-round">Vehiculos</a>
    			</div>
    		</div>
            <div class="moving-clouds" style="background-image: url('assets/img/clouds.png'); ">

            </div>
    		<h6 class="category category-absolute">Designed and coded by Team SQL
    		
    				
    			</a>
    		</h6>
    	
            </div>
        </div>
    </footer>
</body>




</html>
